@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
/* shared style  */
.dark-1 {
  color: rgb(19, 19, 19);
}
.dark-2 {
  color: rgb(66, 66, 66);
}
.dark-3 {
  color: rgb(114, 114, 114);
}
.orange {
  color: rgb(255, 144, 14);
}
.bg-color {
  background-color: rgba(255, 144, 14, 0.1);
}
.flex {
  display: flex;
  align-items: center;
}
/* nav section  */
.header {
  padding: 1rem 2.5rem;
}
.logo h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
}
nav {
  justify-content: space-between;
}
.nav-list {
  justify-content: space-between;
  gap: 1rem;
}
.nav-list li {
  list-style: none;
  justify-content: space-between;
}
/* Banner section  */
.banner {
  text-align: center;
  margin-top: 3rem;
}
.banner-content {
  margin: 0 auto;
  width: 700px;
  padding-bottom: 3rem;
}
.banner-content h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  margin-bottom: 1rem;
}
.banner-content p {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1rem;
  margin-bottom: 1rem;
}
.btn {
  border-radius: 8px;
  background-color: rgb(255, 144, 14);
  border-style: none;
  padding: 1rem 1.5rem;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}
.banner-img img {
  width: 100%;
}
main {
  margin: 1rem 2.5rem;
}
/* features section  */
.features {
  gap: 3rem;
}
.features-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.features-img img {
  width: 300px;
}
.features-content h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}
.features-content p {
  text-align: left;
  font-size: 0.8rem;
  line-height: 1.2rem;
  margin-bottom: 1rem;
}

/* Features you will love & enjoy  */
.love-enjoy {
  gap: 2rem;
  margin: 5rem 0;
}
.love-enjoy-header h2 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: 1rem;
}
.love-enjoy-header p {
  font-size: 1rem;
  line-height: 1rem;
  margin-bottom: 1rem;
}
.love-enjoy-sub-header {
  padding: 30px 30px 30px 42px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 1rem;
}
.love-enjoy-sub-header h3 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2rem;
  color: rgb(19, 19, 19);
  margin-bottom: 1rem;
}
.love-enjoy-sub-header p {
  font-size: 1rem;
  line-height: 1.2rem;
  color: rgb(114, 114, 114);
  margin-bottom: 1rem;
}
.love-enjoy-img img {
  width: 650px;
  /* height: 700px; */
}
.experience {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  text-align: center;
  color: white;
  display: inline-block;
  padding: 2rem;
  position: relative;
  bottom: 7rem;
  left: -2rem;
}
.experience h2 {
  font-size: 3rem;
}
/* Some Facts  */
.some-facts {
  /* box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06); */
}
.some-facts h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: 1rem;
}
.some-facts p {
  font-size: 0.9rem;
  line-height: 1.2rem;
}
.cards {
  justify-content: space-between;
  text-align: center;
  padding: 4rem;
}
.some-facts-cards {
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
  padding: 2rem;
}
.some-facts-cards h3 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: rgb(66, 66, 66);
}
.some-facts-cards p {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: rgb(114, 114, 114);
}
@media screen and (max-width: 576px) {
  /* nav section  */
  .header {
    padding: 1rem;
  }
  nav {
    justify-content: center;
  }
  .logo h1 {
    display: none;
  }
  /* Banner section  */
  .banner-content {
    width: 100%;
  }
  .banner-content h2 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .btn {
    border-radius: 4px;
    background-color: rgb(255, 144, 14);
    border-style: none;
    padding: 0.6rem 1rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
  }

  /* features section  */
  .features {
    flex-direction: column-reverse;
  }
  .features-img img {
    width: 100%;
  }
  /* Features you will love & enjoy  */
  .love-enjoy {
    flex-direction: column;
  }
  .love-enjoy-img img {
    width: 100%;
  }
  .experience {
    display: none;
  }
  .cards {
    flex-direction: column;
    gap: 1rem;
  }
}
